/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2013 - Infos @ http://www.17buddies.net   //
//            More than 80000 maps to download!            //
/////////////////////////////////////////////////////////////
// bhop_m_temple.res
// Created: GMT 2013-11-17 18:43:09

gfx/env/bhop_m_templeup.tga
gfx/env/bhop_m_templedn.tga
gfx/env/bhop_m_templelf.tga
gfx/env/bhop_m_templert.tga
gfx/env/bhop_m_templeft.tga
gfx/env/bhop_m_templebk.tga
maps/bhop_m_temple.txt
